language: python

python:
  - 3.5
  - 3.6
  - 3.7

services:
  - mysql

env:
  - DJANGO=1.11.* DB=mysql
  - DJANGO=2.2.* DB=mysql
  
before_install:
  - export DJANGO_SETTINGS_MODULE="puzzlehunt_server.settings.travis_settings"

install:
  - pip install -r requirements.txt
  - pip install -q Django==$DJANGO
  - pip install coveralls
  - pip freeze
  - mkdir -p ./media/puzzles

before_script:
  - mysql -e 'create database puzzlehunt_db;' -u root

script:
  - python manage.py test

after_success:
  - coveralls