DB_NAME=puzzlehunt_db
DB_PASSWORD=my_password
DB_USER=user

DJANGO_SECRET_KEY=mysecretkey
DJANGO_EMAIL_USER=email_user
DJANGO_EMAIL_PASSWORD=email_password

# DJANGO_ENABLE_DEBUG True
# DJANGO_USE_SHIBBOLETH True

DOMAIN=puzzlehunt.club.cc.cmu.edu
CONTACT_EMAIL=dlareau@cmu.edu